spring.application.name=elasticsearchusers

spring.datasource.url=jdbc:postgresql://localhost:5432/users_db
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.elasticsearch.uris=http://localhost:9200